.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    width: 450px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info {
    grid-template-columns: repeat(3, 150px);
    gap: 1rem;
    margin-bottom: var(--mb-4);
}

.about__box {
    background-color: var(--background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: var(--mb-0-5);
}

.about__title {
    font-size: var(--small-font-size);
    color: var(--main-color);
    font-weight: var(--font-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
    color: var(--main-color);
}

.about__description {
    padding: 0 4rem 0 0;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-2-5);
}

.autograph{
    margin-top: -3vh;
    display: block;
    transform: rotate(270deg);
    width: 7vw;
    height: 21vh;
}

/*=============== BREAKPOINTS ===============*/

/* for ipad pro */
@media screen and (max-width: 1030px) {
    .autograph{
        margin-top: -3vh;
        display: block;
        transform: rotate(270deg);
        width: 18vw;
    }
}


/* For large devices */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }

    .autograph{
        display: grid;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: 150px;
        transform: rotate(270deg);
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }
    .autograph{
        display: grid;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: 100px;
        transform: rotate(270deg);
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
    .autograph{
        display: grid;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: 80px;
        transform: rotate(270deg);
    }
  }